# Udemi

./: README.md  pom.xml
reports/: index.html
src/main/java/org/udemi/PageObject/Data/: LoginPageCredentials.json
src/main/java/org/udemi/PageObject/Utiles/: AndroidClassActions.java  AppiumUtilsCommon.java  Extentreport.java  IOSClassActions.java
src/test/java/org/AndroidTests/: HybridEnd.java  TestCaseFillingFormFromCard.java
src/test/java/org/AndroidTests/Android/: CartPage.java  FormPage.java  productCatalogue.java
src/test/java/org/AppleTests/: IOSTestObjects.java
src/test/java/org/AppleTests/Apple/: AllertViewsPage.java  HomePage.java
src/test/java/org/Base/: BaseTestsAndroid.java  BaseTestsIOS.java
src/test/java/org/udemi/PageObject/Utiles/: Listeners.java  textGIT
src/test/resources/: data.properties
testNGsuits/: smoke.xml  testng.xml  testngThey.xml
